:root {
  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --main-text-color: #212121;
  --accent-color: #2196f3;
  --first-text-color: #ffffff;
  --second-text-color: #757575;
  --team-buttons-color: #f5f4fa;
  --footer-color: #2f303a;
  --logo-color: #000000;
  --hero-color: #2f303a;
  --main-btn-color: #188ce8;
  --section-pt: 94px;
  --section-pb: 94px;
}

.link {
  text-decoration: none;
}

.address {
  font-style: normal;
}

.list {
  list-style: none;
}

.link.current {
  color: var(--accent-color);
}

body {
  font-family: var(--main-font);
  color: var(--main-text-color);
  background-color: var(--first-text-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  padding: 0;
  margin: 0;
}

img {
  display: block;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  align-items: center;
  margin: 0 auto;
}

/*           header           */

.navigation {
  display: flex;
}

.header {
  border: 1px solid #ececec;
}

.header .container {
  display: flex;
  align-items: center;
}

.contact {
  display: flex;
  margin-left: auto;
}

.contact-item:not(:last-child) {
  margin-right: 50px;
  align-items: end;
}

.contact-link {
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--second-text-color);
}

.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
}

.logo {
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.logo-part {
  color: var(--logo-color);
}

.navigation-list {
  display: flex;
}

.navigation-list-link:not(:last-child) {
  margin-right: 50px;
}

.navigation-link {
  display: block;
  padding-bottom: 32px;
  padding-top: 32px;
  min-height: 16px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}

.navigation-link:hover,
.navigation-link:focus {
  color: var(--accent-color);
}

/*           END header           */

/*             hero             */
.hero {
  padding-top: 200px;
  margin: 0 auto;
  background: var(--hero-color);
  max-width: 1600px;
  min-height: 600px;
  padding-top: 200px;
  text-align: center;
}

.main-title {
  max-width: 696px;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--first-text-color);
}

.main-btn {
  padding: 10px 32px;
  padding-top: 10px;
  padding-bottom: 10px;
  min-width: 200px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--first-text-color);
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
}

.main-btn:hover,
.main-btn:focus {
  background: var(--main-btn-color);
  cursor: pointer;
}

/*         END    hero             */

/*             advantages             */
.advantages {
  padding-top: var(--section-pt);
  padding-bottom: var(--section-pb);
}

.title-list {
  display: flex;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

/* чем мы занимаемся */

.about {
  padding-bottom: var(--section-pb);
}

.title-list {
  margin-left: -30px;
}

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
}

.about-item {
  display: flex;
  margin-top: 50px;
  margin-left: -30px;
}

.about-image {
  margin-left: 30px;
  flex-basis: calc(100% / 3-30px);
}

.title-item-el {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-text-color);
}

.title-item-cont {
  margin-top: 10px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}

.title-item {
  margin-left: 30px;
  max-width: 270px;
}

/*            EMD advantages             */

/*             team             */
.team-list {
  display: flex;
  margin-top: 50px;
  margin-left: -30px;
}

.team-item {
  margin-left: 30px;
  flex-basis: calc(100% / 4 - 30px);
}

.team-item-inform {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 15px;
  padding-right: 15px;
  border: 1px solid #eeeeee;
  border-radius: 0px 0px 4px 4px;
  background-color: var(--first-text-color);
}

.team-member {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.team-item-position {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}

.our-team {
  padding-bottom: var(--section-pb);
  padding-top: var(--section-pt);
  background: var(--team-buttons-color);
  margin: 0 auto;
}

/*           END  team             */

/*             footer             */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  margin: 0 auto;
  background: var(--footer-color);
}

.address {
  margin-top: 20px;
}

.address-list:not(:first-child) {
  margin-top: 9px;
}

.address-item {
  font-size: 14px;
  line-height: 1, 71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.address-city {
  color: var(--first-text-color);
}

.footer-logo {
  font-family: var(--secondary-font);
  font-size: 26px;
  font-weight: 700;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: left;
  color: var(--accent-color);
}

.logo-part-2 {
  color: var(--first-text-color);
}

/*         END    footer             */

/*             PORTFOLIO             */

.portfolio-items {
  padding-top: var(--section-pt);
  padding-bottom: var(--section-pb);
}

.btn-elements {
  margin-bottom: 34px;
  display: flex;
  justify-content: center;
}

.images-list {
  display: flex;
  margin-top: 34px;
  margin-left: -30px;
  flex-wrap: wrap;
}

.list-images-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-top: 30px;
  margin-left: 30px;
}

.img-comment {
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 17px;
  padding-bottom: 30px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.buttons-item {
  padding: 6px 22px;
  background: var(--team-buttons-color);
  border-radius: 4px;
  border: 0px;
  cursor: pointer;
}

.buttons-text:not(:first-child) {
  margin-left: 8px;
}

.buttons-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.buttons-item:hover,
.buttons-item:focus {
  background-color: var(--accent-color);
  color: var(--first-text-color);
}

.images-text {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-text-color);
}

.kind {
  margin-top: 4px;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}
